<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="APP.FormController">
    <children>
        <Button fx:id="inserir" layoutX="351.0" layoutY="298.0" onAction="#handleButtonAction" text="Cadastrar" />
        <Label fx:id="label" layoutX="229.0" layoutY="225.0" minHeight="16" minWidth="69" text="Curso">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="curso" layoutX="229.0" layoutY="260.0" prefHeight="25.0" prefWidth="311.0" promptText="Curso" />
      <TextField fx:id="nome" layoutX="229.0" layoutY="171.0" prefHeight="25.0" prefWidth="311.0" promptText="Nome do Aluno" />
      <Label fx:id="label1" layoutX="229.0" layoutY="131.0" minHeight="16" minWidth="69" text="Aluno">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
